# FastAPI application settings
PES_APIV1_HOST=0.0.0.0
PES_APIV1_PORT=8000
PES_APIV1_WORKERS_COUNT=1
PES_APIV1_RELOAD=False
PES_APIV1_ENVIRONMENT=dev
PES_APIV1_LOG_LEVEL=INFO
PES_APIV1_SENTRY_DSN=
PES_APIV1_SENTRY_SAMPLE_RATE=1.0

# Database settings
POSTGRES_HOST=pes_apiv1-db
POSTGRES_PORT=5432
POSTGRES_USER=cmdb_user1
POSTGRES_PASSWORD=pes_apiv1
POSTGRES_DB=pes_apiv1
PES_APIV1_DB_ECHO=False

# Traefik settings
PES_APIV1_TRAEFIK_HOST=pes_apiv1.localhost
